
.debugger_warp {
	width: 100%;
	background-color: #E1E1E1;
	min-height: 100px;
	position:relative;
	clear: both;
	bottom: 0;
	z-index: 4000;

}
.debugger_body {
	background-color: #E1E1E1;
	width: 990px;
	margin: auto auto;
	padding: 8px;
	font-size: 12px; }

.debugger_main {
	margin-bottom: 10px;
	width: auto;
	padding: 10px;
	background: white;
	vertical-align: central;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #FCFCFC;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.49), inset 0 1px 0 #fff;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .49), inset 0 1px 0 white;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .49), inset 0 1px 0 white; }

.debugger_main thead tr td {
	font-weight: bold;
}

.debugger_main tbody tr td {
	border-top: 1px dotted #D7D7D7;
}

.debugger_main tr td {
	padding: 10px 0;
}

.debugger_main .de-column1{
	width: 50px;
	text-align: center; }

.debugger_main .de-column2 {
	width: 710px;
	padding-left: 8px;
	border-right: 1px dotted #D7D7D7;
	border-left: 1px dotted #D7D7D7; }

.debugger_main .de-column3 {
	width: 180px;
	text-align: center; }

.debugger_main .de-column4 {
	width: 100px;
	text-align: center; }

.debugger_main .error {
	color: #FE495B !important;
}

.debugger_main .normal {
	color: black;
}

.de-bold {
	font-weight: bold; }

.de-clearFix{
	clear: both; }

.de-border{
	border-top: 1px dotted #D7D7D7; }

.de-small {
	font-size: 12px; }

.de-div {
	display: inline-block; }

.de-total {
	font-weight: bold;
}
