﻿В проекта Repeat добавих функция за related videos да се запазва в базата ако няма fech от apito и запазвам в базата,
ако вече има в базата тогава донеси всичко(fetchAll) и показвам.


Оптимизирах проекта Repeat направих метход за да зареди видеата по бързо от базата.
Сложих cache за 1 ден на related видеа.


08/11/2018 проект Repeat добавих функция за да кешира views.
Промяна на views само за уникални потребители.
Не можах да довърша :/.

09/11/2018 проект Repeat функцията за кеширане на views е готов и оптимизиран работи както трябва - един потребител има право на 1 гледане за 1 видео за един ден.

12/11/2018 проект Repeat 
Имаше проблем при кеширане на views поправих благодаря на Мариян че ми помага за да поправя.
Започнах да пиша Cron за Itunes deals за покупка на музики от Itunes писах метод за търсене по title на музики от базата и да fech-ва музика по този title от api и да записва в базата но не е довършено още

13/11/2018
Cron за Itunes deals е готов, търси по title на песен от api ако намери и са няколко взима само първите 3 от тях, проверява дали съществува в таблица itunes_deals ако няма записва и връща true и извика функцията HaveDeals.
HaveDeals Функцията проверява itunes_deals дали е върнал true ако е върнал true актуализира таблица videos колона have_deals на 1.
Всички заявки към базата се кешира и Api-то се кешира.


14/11/2018 Repeat
1. Добавих функцията ItunesDeals в WatchController за показва не itunes deasl под видеата с ul списък под описанието на видеото.
2. Добавих javascript код за всеки 10 повторения се показва pop-out с ul списък с itunes песните за това видео.За сега показваш само името с линк http://repeat.eurocoders.com/out/{song_id}/{video_id}.
3. Добавих нов конроллер и настройвах ретура да отваря http://repeat.eurocoders.com/out/{song_id}/{video_id} - като стигне до тук редиректва на itunes.
4. Започнах проекта instagram.eurocoders.com за кеширане на заявки.

14/11/2018 instagram
1. Довърших кеширане на заявки и Кеша за Api.
2. Започнах да пиша функция за запазване на видеа и снимки на файла items.
3. Създадох нова таблица в базата на име items където трявба да се запазва id на видеа и снимки.

16/11/2018 instagram 
1.Запазване на видеа и снимка на сървъра по SubFolder{item_id}/code.ext работи но записване в базата с item_id и code още не е довиршен.
Вчера в Subject-a писал съм грешна дата трябваше да е 15/11/2018 извинявам се.

19/11/2018 Отчет
1. Проекта instagram.
- Довърших запазване на снимки и видеа в сървъра и в базата.
- Писах нов метод за сваляне на снимки и видеа на десктопа - тествах с google chrome, mozilla firefox и microsoft edge - работи
- Поправих Api-to за fech profilis защото имаше празни полета и заради това профилът не се записваше в базата.
- Поправих формата на таблица 'profiles' защото даваше грешка при записване на нов профил ако съдържа emoji в 'full_name' и 'biography';
2. Проекта repeat.
- Започнах да пиша cron за fech youtube playlist и записване в базата но още не е довършено.

20/11/2018 Отчет
Проекта repeat.
- Cron за playlist е готов писах функция която взима параметър array $playlist давате array от playlist fech-ва всички песни/видеа от youtube API кешира за да не прави заявка всеки път на API
върти с foreach едно по едно проверява дали съществува в базата ако не записва и чака 3 секунди и продължава да повтори.
- Тестван с 33 playlist и добави горе долу 6000 видеа в базата.


21/11/2018 Отчет
Проекта repeat.
- Писах нов Cron за fetch-ване на youtubeRelated видеа. Писах един метход който се казва GetRelatedVideos взима параметър array с ids на видеа с foreach върти по id fetcha-ва related videos от youtube API за текущото видео id 
и Кешира след това проверява дали тези видеа съществува ако не съществува записва в таблица videos след това записва вризката между тях в таблица related, ако съществува видеота в таблица видеос тогава записва сомо връзка между тях в тавлица related
и продължава да повтори.
- Тестван с 700 видеа и записан 8к нови видеа в базат.

22/11/2018 Отчет
Проект repeat.
- Оптимизирах cron-а за fetchPlaylist за да вкара по бързо видеата и малко стил за да се чете по добре от terminal-а дали има грешка или всичко е окей до къде е стигнал видеата и т.н.
- Пуснах двата cron-a fetchPlaylist и GetRelated вкара още 22к видеа в базата.

В app.impact.com добавих 100 линка от SkillShare по популярността на съдържанието за категории music, photography, Health & Wellness.

23/11/2018 Отчет
Repeat.
- Добавих нов class Locker за cron fetchRelated за да не изпълнява всеки път когато cron-ът още не е свършил задачата, когато завърши тогава изпълнява.
- Смених логиката за related видеа добавих нов енъм поле в базата с име have_related, ако вече видеото има related видеа тогава полето се update-ва на 1.
- Добавих нова таблица playlists в базата за да запазва playlists url от крона fetchPlaylistVevo, проверява дали съществува playlist url-a в таблицата ако да прескача ако няма изпилнява 
се запазва видеата и накря запазва playlist url. 
- Пуснах cron-а fetchRеlated на автоматично на всеки 5 мин. Със цел да пълни базата с видеа.

26/11/2018 Отчет
Repeat.
- Поправих class Locker за да не чака крона да завирши задачата а да прекъсне ако работи крона.
- Оптимизирах controlleri и crons ако имат еднакви методи събирах на модел CommonModel и използвам този модел за всички.
- Cron search_songs за itunes_deas сложих Locker и пуснах автоматично да пълни базата с itunes deals пуснах го на всеки 10 мин.
- Оптимизирах базата сложих index-и.
- Оптимизирах и смених логиката за fetchPlaylistVevo cron.
- Добавих още playlistis от youtube.


28/11/2018 Отчет
Repeat.

- Поправих проблем при записване на лог файлове на заявки от api-то когато се извиква от браузура даваше пермишин грешка обаче когато се пуска от 
терминала нямаше проблем, сега и двете работи добре.

- Добавих нова колона 'count' в базата на таблица 'youtube_api_keys' за да записва колко заявки се направени на youtube Api.

- Промених логиката за модела FetchApiModel поради логване и в базата.

- Оптимизирах watchController за related videos ако няма related videos за видеото тогава взима последни 12 видео 
преди това беше ако няма related videos тогава прави заявка в youtube Api и после едно по едно добави в базата и това забавя сайта.

29/11/2018 Отчет
Repeat

- Направих нов class за локално логване за Itunes Related Videos cron колко заявки се прави на Itunes Api и също логване в базата създадох една таблица на име 'itunes_calls_api' и се записва колко заявки се 
прави за деня след 00:00 се нулира автотично по този начи ако нещо не работи добре се вижда.
- Оптимизирах кода в cron 'search_songs' проблемът беще ако не намира related песен за текущото видео тогава не маркираше в базата че има related и поради това когато всеки път крона се стартира взимаше същото и прави заявка 
излишно на Api поправих го ако не намира маркира на 2 в базата и по този начи втори път не се взима.

Instagram

- Направих логване и за този проект само локално без база данни колко заявки се прави на Api-то от кой файл се прави, какво се търси, кога е направен заявката и т.н за да се види дали всичко работи както трябва.
- Отделих повтарящитете метходи в модел. Създадох един модел на име 'CommonModel' и  сложих повтарящите използвах този модел където трябва.

30/11/2018 Отчет
Repeat

- Писах нов cron за дърпане на всички плейлисти от канали или усери. Cron-а се казва getChanelPlaylists вътре има 2 метхода, едната за да дърпа от youtube/chanels/xxxx другото за да дърпа от youtube/user/xxxx. След като дърпа плейлисти записва в базата.

- Започнах да пиша class за дърпане на most popular videos от youtube. Api-то работи обаче за сега данните не се записва в базата.

- Добавих 600 плейлисти в базата с cron getChanelsPlaylists.

- Пуснах cron-a за itunes deals зада работи през уикенда. 

03/12/2018 Отчет
Repeat

- Създадох една таблица amazon_deals в базата със структура title, type {song,album}, author, asin, artwork, url

- Ако песента има албум и песен, въведих и двете в базата. Като се разграничават по type. 

- url се генира като се натисне срелката до Get link, копирах линка и замених tag, camp параметъри с tag={{tag}}&camp={{camp}} за да се replaceне после.

- Ако размера на снимката е в този формат https://images-na.ssl-images-amazon.com/images/I/41bAIdCed3L._SS500.jpg смених размера на 41bAIdCed3L._SS100.jpg.

- За сега няма API за това добавих ги на ръка. Добавих 150.