труктура на базаза

title, type {song,album}, author, asin, artwork, url

Прилагам видео, което показва как да търсиш за дадена песен. Ако песента има албум и песен, въвеждаш и двете в базата. Като се разграничават по type. URL се генира като натиснеш срелката до Get link, копираш линкът и заменяш camp параметъра с {{camp}}. Показвам също от къде може да вземеш asin номера при отваряне на продукти, но същият код го има в url-то на продукта, както ти е по-удобно.

Login:

https://affiliate-program.amazon.com/

email: atanas@eurocoders.com
pass: 3dRxT93rcSmBvjJW

Ако размера на снимката е в този формат 
https://images-na.ssl-images-amazon.com/images/I/41bAIdCed3L._SS500.jpg

Сменяш размера на 100, ако е различен провери дали размера може да се сменя и го направи по-малък. Ако типът на снимката е такъв, че не позволява сменя на размера... записваш каквото има.


ПС - За сега няма API за това трябва да ги добавяш на ръка. Добавяш само елементи, които са пърфект матч на песента, която търсиш!


tag={{tag}}&camp={{camp}}

