<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Comment</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="ajax-comments.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript">
        var onSubmit = function(response) {
            document.getElementById("simpleForm").submit(); // send response to your backend service
        };
    </script>
</head>
<body>

Name:
<input type="text" name="username">
<br><br>
<textarea rows="4" cols="50" name="comment"></textarea>
<br>
<input class="submit-comment" type="submit">

<form id="simpleForm" action="backEndServiceUrl" method="POST">
    <button class="g-recaptcha" data-sitekey="yourKey" data-callback="onSubmit">Submit</button>
</form>
</body>
</html>